AllowReplace

FL_INPUT

! ==================================================================================== !
!                        Connect   horizontal                        !
! ==================================================================================== !
! ============================LINK 01 to 02V============================================ !		
FL_ID  'From01to02'  1101
FL_FT   'Vol01'    'Vol02'   2.362567E+00  2.362567E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  2.28673E+00   2.4384E+00
FL_JLT  2.28673E+00   2.4384E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.304065E+00

! ============================LINK 02 to 03V============================================ !		
FL_ID  'From02to03'  1102
FL_FT   'Vol02'    'Vol03'   2.362567E+00  2.362567E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  2.28673E+00   2.4384E+00
FL_JLT  2.28673E+00   2.4384E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.304065E+00

! ============================LINK 03 to 04V============================================ !		
FL_ID  'From03to04'  1103
FL_FT   'Vol03'    'Vol04'   2.362567E+00  2.362567E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  2.28673E+00   2.4384E+00
FL_JLT  2.28673E+00   2.4384E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.304065E+00

! ============================LINK 04 to 05V============================================ !		
FL_ID  'From04to05'  1104
FL_FT   'Vol04'    'Vol05'   2.362567E+00  2.362567E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  2.28673E+00   2.4384E+00
FL_JLT  2.28673E+00   2.4384E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.304065E+00   

! ============================LINK 05 to 06V============================================ !		
FL_ID  'From05to06'  1105
FL_FT   'Vol05'    'Vol06'   2.362567E+00  2.362567E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  2.28673E+00   2.4384E+00
FL_JLT  2.28673E+00   2.4384E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.304065E+00 

! ============================LINK 11 to 12V============================================ !		
FL_ID  'From11to12'  1111
FL_FT   'Vol11'    'Vol12'   2.2109E+00   2.2109E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  2.13507E+00  2.28673E+00
FL_JLT  2.13507E+00  2.28673E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 12 to 13V============================================ !		
FL_ID  'From12to13'  1112
FL_FT   'Vol12'    'Vol13'   2.2109E+00   2.2109E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  2.13507E+00  2.28673E+00
FL_JLT  2.13507E+00  2.28673E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+000

! ============================LINK 13 to 14V============================================ !		
FL_ID  'From13to14'  1113
FL_FT   'Vol13'    'Vol14'   2.2109E+00   2.2109E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  2.13507E+00  2.28673E+00
FL_JLT  2.13507E+00  2.28673E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 14 to 15V============================================ !		
FL_ID  'From14to15'  1114
FL_FT   'Vol14'    'Vol15'   2.2109E+00   2.2109E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  2.13507E+00  2.28673E+00
FL_JLT  2.13507E+00  2.28673E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00  

! ============================LINK 15 to 16V============================================ !		
FL_ID  'From15to16'  1115
FL_FT   'Vol15'    'Vol16'   2.2109E+00   2.2109E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  2.13507E+00  2.28673E+00
FL_JLT  2.13507E+00  2.28673E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00    
        
! ============================LINK 21 to 22V============================================ !		
FL_ID  'From21to22'  1121
FL_FT   'Vol21'    'Vol22'    2.05924E+00   2.05924E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.9834E+00   2.13507E+00
FL_JLT  1.9834E+00   2.13507E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 22 to 23V============================================ !		
FL_ID  'From22to23'  1122
FL_FT   'Vol22'    'Vol23'    2.05924E+00   2.05924E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.9834E+00   2.13507E+00
FL_JLT  1.9834E+00   2.13507E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 23 to 24V============================================ !		
FL_ID  'From23to24'  1123
FL_FT   'Vol23'    'Vol24'    2.05924E+00   2.05924E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.9834E+00   2.13507E+00
FL_JLT  1.9834E+00   2.13507E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 24 to 25V============================================ !		
FL_ID  'From24to25'  1124
FL_FT   'Vol24'    'Vol25'    2.05924E+00   2.05924E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.9834E+00   2.13507E+00
FL_JLT  1.9834E+00   2.13507E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 25 to 26V============================================ !		
FL_ID  'From25to26'  1125
FL_FT   'Vol25'    'Vol26'    2.05924E+00   2.05924E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.9834E+00   2.13507E+00
FL_JLT  1.9834E+00   2.13507E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00
        
! ============================LINK 31 to 32V============================================ !		
FL_ID  'From31to32'  1131
FL_FT   'Vol31'    'Vol32'    1.90757E+00  1.90757E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.83173E+00  1.9834E+00 
FL_JLT  1.83173E+00  1.9834E+00 
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 32 to 33V============================================ !		
FL_ID  'From32to33'  1132
FL_FT   'Vol32'    'Vol33'    1.90757E+00  1.90757E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.83173E+00  1.9834E+00 
FL_JLT  1.83173E+00  1.9834E+00 
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 33 to 34V============================================ !		
FL_ID  'From33to34'  1133
FL_FT   'Vol33'    'Vol34'    1.90757E+00  1.90757E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.83173E+00  1.9834E+00 
FL_JLT  1.83173E+00  1.9834E+00 
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 34 to 35V============================================ !		
FL_ID  'From34to35'  1134
FL_FT   'Vol34'    'Vol35'    1.90757E+00  1.90757E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.83173E+00  1.9834E+00 
FL_JLT  1.83173E+00  1.9834E+00 
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00  

! ============================LINK 35 to 36V============================================ !		
FL_ID  'From35to36'  1135
FL_FT   'Vol35'    'Vol36'   1.90757E+00  1.90757E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.83173E+00  1.9834E+00 
FL_JLT  1.83173E+00  1.9834E+00 
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00  
        
! ============================LINK 41 to 42V============================================ !		
FL_ID  'From41to42'  1141
FL_FT   'Vol41'    'Vol42'   1.75590E+00  1.75590E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.68007E+00  1.83173E+00
FL_JLT  1.68007E+00  1.83173E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 42 to 43V============================================ !		
FL_ID  'From42to43'  1142
FL_FT   'Vol42'    'Vol43'   1.75590E+00  1.75590E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.68007E+00  1.83173E+00
FL_JLT  1.68007E+00  1.83173E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 43 to 44V============================================ !		
FL_ID  'From43to44'  1143
FL_FT   'Vol43'    'Vol44'   1.75590E+00  1.75590E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.68007E+00  1.83173E+00
FL_JLT  1.68007E+00  1.83173E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 44 to 45V============================================ !		
FL_ID  'From44to45'  1144
FL_FT   'Vol44'    'Vol45'   1.75590E+00  1.75590E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.68007E+00  1.83173E+00
FL_JLT  1.68007E+00  1.83173E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00 

! ============================LINK 45 to 46V============================================ !		
FL_ID  'From45to46'  1145
FL_FT   'Vol45'    'Vol46'   1.75590E+00  1.75590E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.68007E+00  1.83173E+00
FL_JLT  1.68007E+00  1.83173E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00 
        
! ============================LINK 51 to 52V============================================ !		
FL_ID  'From51to52'  1151
FL_FT   'Vol51'    'Vol52'   1.60424E+00  1.60424E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   1.68007E+00
FL_JLT  1.5284E+00   1.68007E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 52 to 53V============================================ !		
FL_ID  'From52to53'  1152
FL_FT   'Vol52'    'Vol53'   1.60424E+00  1.60424E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   1.68007E+00
FL_JLT  1.5284E+00   1.68007E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 53 to 54V============================================ !		
FL_ID  'From53to54'  1153
FL_FT   'Vol53'    'Vol54'   1.60424E+00  1.60424E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   1.68007E+00
FL_JLT  1.5284E+00   1.68007E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 54 to 55V============================================ !		
FL_ID  'From54to55'  1154
FL_FT   'Vol54'    'Vol55'   1.60424E+00  1.60424E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   1.68007E+00
FL_JLT  1.5284E+00   1.68007E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00    +0.6096E+00

! ============================LINK 55 to 56V============================================ !		
FL_ID  'From55to56'  1155
FL_FT   'Vol55'    'Vol56'   1.60424E+00  1.60424E+00 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   1.68007E+00
FL_JLT  1.5284E+00   1.68007E+00
FL_SEG  1
        1  +0.046228E+00  +0.151667E+00   +0.6096E+00
        
! ==================================================================================== !
!                        Connect   vertial                        !
! ==================================================================================== ! 
! ============================LINK 01V to 11V============================================ !	 
FL_ID  'From01to11'  1201
FL_FT   'Vol01'    'Vol11'   2.28673E+00  2.28673E+00
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00  
! ============================LINK 11V to 21V============================================ !	 
FL_ID  'From11to21'  1211
FL_FT   'Vol11'    'Vol21'   2.13507E+00  2.13507E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00 
! ============================LINK 21V to 31V============================================ !	 
FL_ID  'From21to31'  1221
FL_FT   'Vol21'    'Vol31'   1.9834E+00  1.9834E+00
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00 
! ============================LINK 31V to 41V============================================ !	 
FL_ID  'From31to41'  1231
FL_FT   'Vol31'    'Vol41'   1.83173E+00  1.83173E+00
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00 
! ============================LINK 41V to 51V============================================ !	 
FL_ID  'From41to51'  1241
FL_FT   'Vol41'    'Vol51'   1.68007E+00  1.68007E+00
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.151667E+00  +0.6096E+00 

! ============================LINK 02V to 12V============================================ !	 
FL_ID  'From02to12'  1202
FL_FT   'Vol02'    'Vol12'   2.28673E+00  2.28673E+00
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00 
! ============================LINK 12V to 22V============================================ !	 
FL_ID  'From12to22'  1212
FL_FT   'Vol12'    'Vol22'   2.13507E+00  2.13507E+00  
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00  
! ============================LINK 22V to 32V============================================ !	 
FL_ID  'From22to32'  1222
FL_FT   'Vol22'    'Vol32'   1.9834E+00  1.9834E+00
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00   
! ============================LINK 32V to 42V============================================ !	 
FL_ID  'From32to42'  1232
FL_FT   'Vol32'    'Vol42'   1.83173E+00  1.83173E+00
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00 
! ============================LINK 42V to 52V============================================ !	 
FL_ID  'From42to52'  1242
FL_FT   'Vol42'    'Vol52'   1.68007E+00  1.68007E+00
FL_GEO  +0.046228E+00  +0.151667E+00   +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00           
        
! ============================LINK 03V to 13V============================================ !	               
FL_ID  'From03to13'  1203                                                                                  
FL_FT   'Vol03'    'Vol13'   2.28673E+00  2.28673E+00                                                      
FL_GEO  +0.046228E+00  +0.151667E+00   +1.00                                                                
FL_USL  0.00  0.00                                                                                         
FL_VEL  0.00  0.00                                                                                         
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                                       
FL_SEG  1                                                                                                  
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                                     
! ============================LINK 13V to 23V============================================ !	               
FL_ID  'From13to23'  1213                                                                                  
FL_FT   'Vol13'    'Vol23'   2.13507E+00  2.13507E+00                                                      
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                                
FL_USL  0.00  0.00                                                                                         
FL_VEL  0.00  0.00                                                                                         
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                                       
FL_SEG  1                                                                                                  
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                                   
! ============================LINK 23V to 33V============================================ !	               
FL_ID  'From23to33'  1223                                                                                  
FL_FT   'Vol23'    'Vol33'   1.9834E+00  1.9834E+00                                                        
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                                
FL_USL  0.00  0.00                                                                                         
FL_VEL  0.00  0.00                                                                                         
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                                       
FL_SEG  1                                                                                                  
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                                   
! ============================LINK 33V to 43V============================================ !	               
FL_ID  'From33to43'  1233                                                                                  
FL_FT   'Vol33'    'Vol43'   1.83173E+00  1.83173E+00                                                      
FL_GEO  +0.046228E+00  +0.151667E+00   +1.00                                                                
FL_USL  0.00  0.00                                                                                         
FL_VEL  0.00  0.00                                                                                         
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                                       
FL_SEG  1                                                                                                  
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                                   
! ============================LINK 43V to 53V============================================ !	               
FL_ID  'From43to53'  1243                                                                                  
FL_FT   'Vol43'    'Vol53'   1.68007E+00  1.68007E+00                                                      
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                                
FL_USL  0.00  0.00                                                                                         
FL_VEL  0.00  0.00                                                                                         
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                                       
FL_SEG  1                                                                                                  
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00             
        
! ============================LINK 04V to 14V============================================ !	                                            
FL_ID  'From04to14'  1204                                                                      
FL_FT   'Vol04'    'Vol14'   2.28673E+00  2.28673E+00                                          
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                    
FL_USL  0.00  0.00                                                                             
FL_VEL  0.00  0.00                                                                             
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                           
FL_SEG  1                                                                                      
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                       
! ============================LINK 14V to 24V============================================ !	   
FL_ID  'From14to24'  1214                                                                      
FL_FT   'Vol14'    'Vol24'   2.13507E+00  2.13507E+00                                          
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                    
FL_USL  0.00  0.00                                                                             
FL_VEL  0.00  0.00                                                                             
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                           
FL_SEG  1                                                                                      
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                        
! ============================LINK 24V to 34V============================================ !	   
FL_ID  'From24to34'  1224                                                                      
FL_FT   'Vol24'    'Vol34'   1.9834E+00  1.9834E+00                                            
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                    
FL_USL  0.00  0.00                                                                             
FL_VEL  0.00  0.00                                                                             
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                           
FL_SEG  1                                                                                      
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                     
! ============================LINK 34V to 44V============================================ !	   
FL_ID  'From34to44'  1234                                                                      
FL_FT   'Vol34'    'Vol44'   1.83173E+00  1.83173E+00                                          
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                    
FL_USL  0.00  0.00                                                                             
FL_VEL  0.00  0.00                                                                             
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                           
FL_SEG  1                                                                                      
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                    
! ============================LINK 44V to 54V============================================ !	   
FL_ID  'From44to54'  1244                                                                      
FL_FT   'Vol44'    'Vol54'   1.68007E+00  1.68007E+00                                          
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                    
FL_USL  0.00  0.00                                                                             
FL_VEL  0.00  0.00                                                                             
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                           
FL_SEG  1                                                                                      
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                         
        
! ============================LINK 05V to 15V============================================ !	   
FL_ID  'From05to15'  1205                                                                      
FL_FT   'Vol05'    'Vol15'   2.28673E+00  2.28673E+00                                          
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                    
FL_USL  0.00  0.00                                                                             
FL_VEL  0.00  0.00                                                                             
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                           
FL_SEG  1                                                                                      
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                        
! ============================LINK 15V to 25V============================================ !	   
FL_ID  'From15to25'  1215                                                                      
FL_FT   'Vol15'    'Vol25'   2.13507E+00  2.13507E+00                                          
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                    
FL_USL  0.00  0.00                                                                             
FL_VEL  0.00  0.00                                                                             
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                           
FL_SEG  1                                                                                      
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                    
! ============================LINK 25V to 35V============================================ !	   
FL_ID  'From25to35'  1225                                                                      
FL_FT   'Vol25'    'Vol35'   1.9834E+00  1.9834E+00                                            
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                    
FL_USL  0.00  0.00                                                                             
FL_VEL  0.00  0.00                                                                             
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                           
FL_SEG  1                                                                                      
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                       
! ============================LINK 35V to 45V============================================ !	   
FL_ID  'From35to45'  1235                                                                      
FL_FT   'Vol35'    'Vol45'   1.83173E+00  1.83173E+00                                          
FL_GEO  +0.046228E+00   +0.151667E+00   +1.00                                                    
FL_USL  0.00  0.00                                                                             
FL_VEL  0.00  0.00                                                                             
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                           
FL_SEG  1                                                                                      
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00                                      
! ============================LINK 45V to 55V============================================ !	   
FL_ID  'From45to55'  1245                                                                      
FL_FT   'Vol45'    'Vol55'   1.68007E+00  1.68007E+00                                          
FL_GEO  +0.046228E+00  +0.151667E+00   +1.00                                                    
FL_USL  0.00  0.00                                                                             
FL_VEL  0.00  0.00                                                                             
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                           
FL_SEG  1                                                                                      
        1   +0.046228E+00  +0.151667E+00   +0.6096E+00      
        
! ============================LINK 06V to 16V============================================ !	            
FL_ID  'From06to16'  1206                                                                                   
FL_FT   'Vol06'    'Vol16'   2.28673E+00  2.28673E+00                                                                                        
FL_GEO  +0.046228E+00  +0.151667E+0  +1.00                                                         
FL_USL  0.00  0.00                                                                                  
FL_VEL  0.00  0.00                                                                                  
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                                
FL_SEG  1                                                                                           
        1   +0.046228E+00  +0.151667E+00   +0.304065E+00                                               
! ============================LINK 16V to 26V============================================ !	        
FL_ID  'From16to26'  1216                                                                           
FL_FT   'Vol16'    'Vol26'   2.13507E+00  2.13507E+00                                               
FL_GEO  +0.046228E+00  +0.151667E+0  +1.00                                                         
FL_USL  0.00  0.00                                                                                  
FL_VEL  0.00  0.00                                                                                  
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                                
FL_SEG  1                                                                                           
        1   +0.046228E+00  +0.151667E+00   +0.304065E+00                                           
! ============================LINK 26V to 36V============================================ !	        
FL_ID  'From26to36'  1226                                                                           
FL_FT   'Vol26'    'Vol36'   1.9834E+00  1.9834E+00                                                 
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                         
FL_USL  0.00  0.00                                                                                  
FL_VEL  0.00  0.00                                                                                  
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                                
FL_SEG  1                                                                                           
        1   +0.046228E+00  +0.151667E+00   +0.304065E+00                                           
! ============================LINK 36V to 46V============================================ !	        
FL_ID  'From36to46'  1236                                                                           
FL_FT   'Vol36'    'Vol46'   1.83173E+00  1.83173E+00                                               
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                         
FL_USL  0.00  0.00                                                                                  
FL_VEL  0.00  0.00                                                                                  
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                                
FL_SEG  1                                                                                           
        1   +0.046228E+00  +0.151667E+00   +0.304065E+00                                            
! ============================LINK 46V to 56V============================================ !	        
FL_ID  'From46to56'  1246                                                                           
FL_FT   'Vol46'    'Vol56'   1.68007E+00  1.68007E+00                                               
FL_GEO  +0.046228E+00  +0.151667E+00  +1.00                                                         
FL_USL  0.00  0.00                                                                                  
FL_VEL  0.00  0.00                                                                                  
FL_JSW  0 NoBubbleRise  NoBubbleRise                                                                
FL_SEG  1                                                                                           
        1   +0.046228E+00  +0.151667E+00   +0.304065E+00                          