AllowReplace 
!
!
TF_INPUT
!
TF_ID	'CONSTANTTEMPBOUNDRY' 	1.0
TF_BND	Const-Bnd	Const-Bnd
TF_TAB	2	!
		1		0.00		    300.93
		2		10000.00		300.93
!
!==============================================================================
!
TF_ID	 'TF131' 	1.0    
TF_BND	Const-Bnd	Const-Bnd          
TF_TAB	2	!                          
		1		0.00		     0.45       
		2		10000.00		 0.45
		
!!==============================================================================	
!!!==============================================================================	
!!
!TF_ID   'Release OPEN'   1.0
!TF_BND  Const-Bnd  Const-Bnd
!TF_TAB  2
!        1    1.011E+05  0.0
!        2    1.011E+05  1.0
!
!!==============================================================================	
!!!
!TF_ID   'Release CLOSE'   1.0
!TF_BND  ERR-Bnd  ERR-Bnd
!TF_TAB  4
!        1    -1.0E+20    0.0
!        2    1.01E+05    0.0
!        3    1.01E+05    1.0
!        4    1.0E+20     1.0
!!!!==============================================================================	
!TF_ID   'VALVE OPEN'   1.0
!TF_BND  Const-Bnd  Const-Bnd
!TF_TAB  2
!        1    2.55E-002  0.0
!        2    2.55E-002  1.0
!
!!==============================================================================	
!!!
!TF_ID   'VALVE CLOSE'   1.0
!TF_BND  ERR-Bnd  ERR-Bnd
!TF_TAB  4
!        1    -1.0E+20    0.0
!        2    2.54E-02    0.0
!        3    2.54E-02    1.0
!        4    1.0E+20     1.0






