
AllowReplace
!
CVH_INPUT

!
CV_ID  'Vol202'  202
CV_TYP  'AP600'
CV_VAT  4  !Number  Elevation Volume
        1  0.0E+00           +0.0E+00
        2  0.1397E+00        +0.059613E+00
        3  0.1651E+00        +0.070451E+00
        4  1.3334E+00        +0.568988E+00
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  ONLYATM   Superheated   
CV_PTD  Pvol  1.0E+5
CV_AAD  TATM  333.80
CV_NCG  2  PNCG  0.795E+5
        1  N2   0.8
        2  O2   0.2
CV_VEL  0.00  0.00


!==================

CV_ID  'Vol204'  204
CV_TYP  'AP600'
CV_VAT  2  !Number  Elevation Volume
        1  1.3334E+00        +0.0E+00
        2  1.5284E+00        +0.08321E+00
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  ONLYATM   Superheated   
CV_PTD  Pvol  1.0E+5
CV_AAD  TATM  333.80           
CV_NCG  2  PNCG  0.795E+5      
        1  N2   0.8
        2  O2   0.2
CV_VEL  0.00  0.00

!====================

CV_ID  'Vol206'  206
CV_TYP  'AP600'
CV_VAT  2  !Number  Elevation Volume
        1  1.5284E+00        +0.0E+00
        2  2.4384E+00        +0.13591E+00
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  ONLYATM   Superheated   
CV_PTD  Pvol  1.0E+5
CV_AAD  TATM  333.80         
CV_NCG  2  PNCG  0.795E+5    
        1  N2   0.8
        2  O2   0.2
CV_VEL  0.00  0.00


!==================

CV_ID  'Vol208'  208
CV_TYP  'AP600'
CV_VAT  2  !Number  Elevation Volume
        1  1.5284E+00        +0.0E+00
        2  2.4384E+00        +0.252405E+00
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  ONLYATM   Superheated   
CV_PTD  Pvol  1.0E+5
CV_AAD  TATM  333.80        
CV_NCG  2  PNCG  0.795E+5   
        1  N2   0.8
        2  O2   0.2
CV_VEL  0.00  0.00

!==================

CV_ID  'Vol214'  214
CV_TYP  'AP600'
CV_VAT  2  !Number  Elevation Volume
        1  1.3334E+00        +0.0E+00
        2  1.5284E+00        +0.08321E+00
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  ONLYATM   Superheated   
CV_PTD  Pvol  1.0E+5
CV_AAD  TATM  333.80           
CV_NCG  2  PNCG  0.795E+5      
        1  N2   0.8
        2  O2   0.2
CV_VEL  0.00  0.00

!====================

!==================
!!volume to allow steam and air escape from the tank
!CV_ID  'Vol300'  300                                
!CV_TYP  'AP600'                                     
!CV_VAT  2  !Number  Elevation Volume                
!        1   2.4384E+00        +0.0E+00               
!        2   3.4384E+00        +0.252405E+100          
!CV_THR  NonEquil  NoFog      Active                              
!CV_PAS  Separate  ONLYATM   Superheated      
!CV_PTD  Pvol  0.28838E+5                         
!CV_AAD  TATM  295.15                         
!CV_NCG  2  PNCG  1.0E+5                      
!        1  N2   0.8                          
!        2  O2   0.2                                                                                             
!CV_VEL  0.00  0.00  

!!!==================                                                            
! drain water  
!CV_ID  'Vol100'  100                                
!CV_TYP  'AP600'                                     
!CV_VAT  2  !Number  Elevation Volume                
!        1  -1.0E+00        +0.0E+00                 
!        2  0.0E+00        +0.252405E+100            
!CV_THR  NonEquil  NoFog      Active                 
!CV_PAS  Separate  ONLYATM   Superheated 
!CV_PTD  Pvol  1.0E+5                    
!CV_AAD  TATM  295.15                    
!CV_NCG  2  PNCG  1.0E+5                 
!        1  N2   0.8                     
!        2  O2   0.2                             
!CV_VEL  0.00  0.00                                  