AllowReplace

FL_INPUT


! ==================================================================================== !
!                        Connect steam source to vessel                             !
! ==================================================================================== !
FL_ID   'From130to202'  131                           
FL_FT   'Injection steam'    'Vol202'   0.0E+00  0.0E+00  
FL_GEO  +3.381092E-4  +0.7E+00  +1.00         
FL_USL  0.00  0.00                                    
FL_VEL  2.6  0.00                                    
FL_JSW  1 NoBubbleRise  NoBubbleRise                  
FL_SEG  1                                             
        1  +3.381092E-4  +0.7E+00  +9.044e-02
FL_VTM  1                            
        1     'From130to202'   TF  'TF131' 
        
! ==================================================================================== !
!                        Connect in test vessel                            !
! ==================================================================================== ! 
 
! ============================LINK 202 to 204V============================================ !              
FL_ID   'From202to204'  203
FL_FT   'Vol202'    'Vol204'   1.3334E+00  1.3334E+00
FL_GEO  +0.149352E+00  +0.7642E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1  +0.149352E+00  +0.7642E+00  +0.464981E+00

! ============================LINK 204 to 206V============================================ !	
FL_ID   'From204to206' 205
FL_FT   'Vol204'    'Vol206'   1.5284E+00  1.5284E+00
FL_GEO  +0.149352E+00  +0.5525E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1  +0.149352E+00  +0.5525E+00  +0.464981E+00

! ============================LINK 206 to 01V============================================ !		
FL_ID  'From206to01'  207
FL_FT   'Vol206'    'Vol01'   2.28673E+00  2.28673E+00
FL_GEO  +0.046228E+00  +0.32E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   2.4384E+00
FL_JLT  2.28673E+00   2.4384E+00
FL_SEG  1
        1  +0.046228E+00  +0.32E+00   +0.304065E+00
        
! ============================LINK 206 to 11V============================================ !	
FL_ID  'From206to11'  217
FL_FT   'Vol206'    'Vol11'   2.13507E+00   2.13507E+00
FL_GEO  +0.046228E+00  +0.32E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   2.4384E+00
FL_JLT  2.13507E+00  2.28673E+00
FL_SEG  1
        1  +0.046228E+00  +0.32E+00   +0.6096E+00

! ============================LINK 206 to 21V============================================ !	
FL_ID  'From206to21'  227
FL_FT   'Vol206'    'Vol21'   1.9834E+00   1.9834E+00
FL_GEO  +0.046228E+00  +0.32E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   2.4384E+00
FL_JLT  1.9834E+00   2.13507E+00
FL_SEG  1
        1  +0.046228E+00  +0.32E+00   +0.6096E+00
! ============================LINK 206 to 31V============================================ !	        
FL_ID  'From206to31'  237
FL_FT   'Vol206'    'Vol31'   1.83173E+00  1.83173E+00
FL_GEO  +0.046228E+00  +0.32E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   2.4384E+00
FL_JLT  1.83173E+00  1.9834E+00 
FL_SEG  1
        1  +0.046228E+00  +0.32E+00   +0.6096E+00     
! ============================LINK 206 to 41V============================================ !	        
FL_ID  'From206to41'  247
FL_FT   'Vol206'    'Vol41'   1.68007E+00  1.68007E+00
FL_GEO  +0.046228E+00  +0.32E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   2.4384E+00
FL_JLT  1.68007E+00  1.83173E+00
FL_SEG  1
        1  +0.046228E+00  +0.32E+00   +0.6096E+00   
! ============================LINK 206 to 51V============================================ !	        
FL_ID  'From206to51'  257
FL_FT   'Vol206'    'Vol51'   1.5284E+00  1.5284E+00
FL_GEO  +0.046228E+00  +0.32E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  3 NoBubbleRise  NoBubbleRise
FL_JLF  1.5284E+00   2.4384E+00
FL_JLT  1.5284E+00   1.68007E+00
FL_SEG  1
        1  +0.046228E+00  +0.32E+00   +0.6096E+00     

! ============================LINK 51V to 214V============================================ !	 
FL_ID  'From51to214'  209
FL_FT   'Vol51'    'Vol214'   1.5284E+00  1.5284E+00
FL_GEO  +0.046228E+00  +0.173333E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.173333E+00  +0.6096E+00

! ============================LINK 52V to 214V============================================ !	 
FL_ID  'From52to214'  219
FL_FT   'Vol52'    'Vol214'   1.5284E+00  1.5284E+00
FL_GEO  +0.046228E+00  +0.173333E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.173333E+00  +0.6096E+00
! ============================LINK 53V to 214V============================================ !	 
FL_ID  'From53to214'  229
FL_FT   'Vol53'    'Vol204'   1.5284E+00  1.5284E+00
FL_GEO  +0.046228E+00  +0.173333E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.173333E+00  +0.6096E+00      
! ============================LINK 54V to 214V============================================ !	 
FL_ID  'From54to214'  239
FL_FT   'Vol54'    'Vol214'   1.5284E+00  1.5284E+00
FL_GEO  +0.046228E+00  +0.173333E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.173333E+00  +0.6096E+00        
! ============================LINK 55V to 214V============================================ !	 
FL_ID  'From55to214'  249
FL_FT   'Vol55'    'Vol214'   1.5284E+00  1.5284E+00
FL_GEO  +0.046228E+00  +0.173333E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.173333E+00  +0.6096E+00       
! ============================LINK 56V to 214V============================================ !	 
FL_ID  'From56to214'  259
FL_FT   'Vol56'    'Vol214'   1.5284E+00  1.5284E+00
FL_GEO  +0.046228E+00  +0.173333E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1   +0.046228E+00  +0.173333E+00  +0.304065E+00
        

! ============================LINK 214V to 202V============================================ !	                         
FL_ID  'From214to202'  210
FL_FT   'Vol214'    'Vol202'   1.3334E+00  1.3334E+00
FL_GEO  +0.277368E+00  +0.7642E+00  +1.00   
FL_USL  0.00  0.00  
FL_VEL  0.00  0.00
FL_JSW  0 NoBubbleRise  NoBubbleRise
FL_SEG  1
        1  +0.277368E+00  +0.7642E+00  +0.522154E+00
  


